{
  "name": "server",
  "version": "1.0.0",
  "description": "oil essence server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "idan haim",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
